# RecyclerList

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/farasatnovruzov/recyclerlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farasatnovruzov/recyclerlist/: BaseActivity.kt  ButtonClickListener.kt  CustomItemAnimator.java  DeleteNotificationUseCase.kt  DetailActivity.kt  ItemButton.kt  ItemModel.kt  ItemsRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationDetailActivity.kt  NotificationViewModel.kt  ReadNotificationUseCase.kt  ScreenshotUtil.kt  SpeedyLinearLayoutManager.java  SwipeHelper.kt  SwipeToDeleteCallback.java  Utils.kt  asynclayout.txt
app/src/main/java/com/farasatnovruzov/recyclerlist/notification/: ButtonClickListener.kt  CustomItemAnimator.java  DeleteNotificationUseCase.kt  DetailActivity.kt  ItemButton.kt  ItemModel.kt  ItemsRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationDetailActivity.kt  NotificationViewModel.kt  ReadNotificationUseCase.kt  SpeedyLinearLayoutManager.java  SwipeHelper.kt  SwipeToDeleteCallback.java
app/src/main/java/com/farasatnovruzov/recyclerlist/ui/: AboutAppActivity.kt  CustomerInfoActivity.kt  DefaultMovementMethod.kt  DevicesActivity.kt  EditEmailActivity.kt  EditKeywordActivity.kt  EditPasswordActivity.kt  EditPhoneNumberActivity.kt  ErrorActivity.kt  GooglePayActivity.kt  InformationActivity.kt  LanguageActivity.kt  MlbPinNumberBoard.kt  NotificationActivity.kt  OTPActivity.kt  PinActivity.kt  ProfileActivity.kt  SecurityActivity.kt  StcPinView.kt  SuccessActivity.kt  TestFragment.kt
app/src/main/java/com/farasatnovruzov/recyclerlist/ui/util/: FileUtil.kt  ImageViewExtension.kt  IntentUtil.kt
app/src/main/res/animator/: swipe_delete_animation.xml
app/src/main/res/drawable/: about_app_btn.xml  accept_device.xml  avatar_change_background.xml  avatar_change_icon.xml  back_btn.xml  close_error.xml  close_icon.xml  custom_edittext_cursor.xml  customer_client_icon.xml  decline_device.xml  delete_pin.xml  error_icon.xml  eye_closed.xml  eye_open.xml  forward_btn.xml  ic_thumb_switch.xml  item_change_fill_icon.xml  item_change_icon.xml  lang_radio_btn_checked.xml  lang_radio_btn_unchecked.xml  non_customer_client_icon.xml  password_toggle_drawable.xml  pin_background.xml  radiobuttonstyle.xml  red_edittext_style.xml  security_btn.xml  success_icon.xml
app/src/main/res/layout/: activity_about_app.xml  activity_customer_info.xml  activity_detail.xml  activity_devices.xml  activity_edit_email.xml  activity_edit_keyword.xml  activity_edit_password.xml  activity_edit_phone_number.xml  activity_error.xml  activity_google_pay.xml  activity_information.xml  activity_language.xml  activity_main.xml  activity_notification.xml  activity_otpactivity.xml  activity_pin.xml  activity_pin3.xml  activity_profile.xml  activity_security.xml  activity_success.xml  content_camera_only.xml  content_gallery_only.xml  content_main.xml  content_profile.xml  fragment_test.xml  list_item.xml  mlb_toolbar.xml  mlb_toolbar_close.xml  number_keyboard.xml  test.xml  test2.xml  test3.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/dimens/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/farasatnovruzov/recyclerlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
profile_redesign_files/: 1vliu5uvip14vx.adoc  1vliu5uvip14w7.adoc  Profile redesign.fig  supported_devices.csv
