
buildscript {
    ext.kotlin_version = "1.8.20"
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//allprojects {
//    repositories {
////        maven {
////            url "https://maven.google.com"
////        }
////        jcenter()
//
//        google()
//        mavenCentral()
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}