plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "com.farasatnovruzov.recyclerlist"

    compileSdk 33

    defaultConfig {
        applicationId "com.farasatnovruzov.recyclerlist"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.compose.ui:ui:1.1.1'


    def nav_version = "2.1.0"
    def dagger = "2.24"
    def retrofit_version = "2.6.0"
    def converter_moshi = "2.4.0"
    def rxjava = "2.2.9"
    def rxAndroid = "2.1.1"
    def lifecycle_version = "2.1.0"

//    implementation 'com.android.support:appcompat-v7:25.3.1'
//    implementation 'androidx.appcocmpat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7'
//    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //Dagger
    implementation "com.google.dagger:dagger:$dagger"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
//    // https://mvnrepository.com/artifact/com.google.dagger/dagger-android-processor
//    compile group: 'com.google.dagger', name: 'dagger-android-processor', version: '2.24'


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$converter_moshi"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

//    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    implementation 'com.google.android.material:material:1.2.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Kotlin
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

//
//        implementation 'com.github.poovamraj:PinEditTextField:1.2.6'
//    implementation 'com.poovam:pin-edittext-field:1.2.3'
//    implementation 'com.jakewharton:process-phoenix:2.1.2'


    implementation("com.robertlevonyan.components:Picker:2.2.0")
    implementation "com.github.Drjacky:ImagePicker:2.3.22"
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation 'androidx.browser:browser:1.5.0'
}