<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/mlb_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/auth_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="74dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/otp_verification"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/otp_description"
                android:textColor="@color/profile_txt_color"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginVertical="4dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:textColor="@color/profile_txt_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auth_message" />

            <com.farasatnovruzov.recyclerlist.ui.StcPinView
                android:background="@color/transparent"
                android:focusable="true"
                android:elevation="20dp"
                android:id="@+id/pinCodeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:cursorVisible="false"
                android:fontFamily="@font/roboto_regular"
                android:inputType="number"
                android:itemBackground="@drawable/red_edittext_style"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="20.5sp"
                android:textStyle="bold"
                app:cursorColor="@color/transparent"
                app:cursorWidth="0dp"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="54dp"
                app:itemRadius="5dp"
                app:itemSpacing="4dp"
                app:itemWidth="54dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineColor="@color/white"
                app:lineWidth="0dp"
                app:viewType="rectangle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sendOtpAgain_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/send_code_again"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pinCodeView" />

                <TextView
                    android:visibility="gone"
                    android:gravity="end"
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="16dp"
                    android:text="2:59"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toBottomOf="@+id/pinCodeView" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


<!--    <LinearLayout-->
<!--        android:id="@+id/submitButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:gravity="center"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="UnusedAttribute"-->
<!--        tools:targetApi="m">-->

<!--        <ImageView-->
<!--            android:id="@+id/progressImage"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="16dp"-->
<!--            android:visibility="gone" />-->

<!--        <TextView-->
<!--            android:id="@+id/submitText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:text="@string/confirm"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp" />-->
<!--    </LinearLayout>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:text="@string/confirm_txt">
        </TextView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>