<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:elevation="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/toolbar_back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:clickable="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back_btn"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_weight="8"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center|left"
            android:lines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
            app:layout_constraintStart_toEndOf="@+id/toolbar_back_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />
<!--        <ImageView-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/info"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            app:srcCompat="@drawable/ic_info_circle"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:tint="@color/white" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_title"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.ActionMenuView
                android:id="@+id/amvMenu"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            <ImageView-->
<!--                android:id="@+id/shareDocument"-->
<!--                android:layout_width="19dp"-->
<!--                android:layout_height="16dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                android:visibility="gone"-->
<!--                app:srcCompat="@drawable/ic_share_toolbar"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/amvMenu"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:scaleType="fitEnd"-->
<!--                android:src="@drawable/mlb_right_logo"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>

